<!DOCTYPE html>
<html>
<head>
     <link rel="stylesheet" href="calculator1.css">
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Day 4_2</title>
</head>
<body>
<div class="box">
	<form name="forms">
	<input type="text" name="answer" class="ans"><br></br>
	
	<input type="button" value=" 1 " class="a" onclick="forms.answer.value += '1'">
	<input type="button" value=" 2 " class="b" onclick="forms.answer.value += '2'">
	<input type="button" value=" 3 " class="c" onclick="forms.answer.value += '3'">
	
	<br></br>
	<input type="button" value=" 4 " class="b" onclick="forms.answer.value += '4'">
	<input type="button" value=" 5 " class="c" onclick="forms.answer.value += '5'">
	<input type="button" value=" 6 " class="a" onclick="forms.answer.value += '6'">
	
	<br></br>
	<input type="button" value=" 7 " class="c" onclick="forms.answer.value += '7'">
	<input type="button" value=" 8 " class="a" onclick="forms.answer.value += '8'">
	<input type="button" value=" 9 " class="b" onclick="forms.answer.value += '9'">

	<br></br>
	<input type="button" value=" + " class="a" onclick="forms.answer.value += '+'">
	<input type="button" value=" 0 " class="b" onclick="forms.answer.value += '0'">
	<input type="button" value=" - " class="c" onclick="forms.answer.value += '-'">

	<br></br>
	<input type="button" value=" * " class="b" onclick="forms.answer.value += '*'">
	<input type="button" value=" / " class="c" onclick="forms.answer.value += '/'">
	<input type="button" value=" % " class="a" onclick="forms.answer.value += '%'">
	
	<br></br>
	<input type="button" value=" sqrt " class="bc" onclick = "forms.answer.value = Math.sqrt(forms.answer.value)">
	<input type="button" value=" clear all " class="ca" onclick="forms.answer.value = ''">
	<input type="button" value=" = " class="ab" onclick="forms.answer.value = eval(form.answer.value)">
</div>


</body>
</html>