body{
	margin:0;
	padding:0;
}
.box{
	border:1px solid black;
	padding:20px;
	position:relative;
	top:25%;
	left:25%;
	width:200px;


}
.ans{
		width:200px;
}
input{
	width:60px;
	padding:5px;
	
}
.a{
	background-color:#FF6347;
	color:white;
}
.b{
	background-color:#32CD32;
	color:white;
}
.c{
	background-color:#FF69B4;
	color:white;
}
.ca{
	background-color:#00BFFF;
	color:white;
	width:90px;
}
.ab{
	background-color:#FFA500;
	color:white;
	width:90px;
}
.bc{
	background-color: #EE82EE;
	color:white;
	width:90px
}